{
  "name": "product",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:product1": "vite --port 5173",
    "dev:product2": "vite --port 5174",
    "dev:product3": "vite --port 5175",
    "dev:all": "npm run dev:product1 & npm run dev:product2 & npm run dev:product3",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^6.30.3",
    "vite": "^6.4.1"
  }
}
